[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true

[program:certbot]
command=/bin/bash -c "sleep 10 && certbot certonly --nginx --non-interactive --agree-tos --email $EMAIL -d $DOMAIN_NAME,www.$DOMAIN_NAME && nginx -s reload"
autorestart=false
